<!DOCTYPE html>
<html>
<head>
    <title>Snake Game</title>
    <style>

    #snakeboard {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(50%,50%);
    }
    #score {
        text-align: center;
        font-size: 140px;
    }
</style>
</head>
<body>
<audio autoplay src="tuyetyeuthuong.mp3"></audio>
<div><b id="score">0</b></div>
<canvas id="mycanvas" width="600" height="600"></canvas>


</body>

<script>
    const board_border = 'black';
    const board_background = "pink";
    const snake_col = 'lightblue';
    const snake_border = 'darkblue';

    let snake = [
        {x: 200, y: 200},
        {x: 190, y: 200},
        {x: 180, y: 200},
        {x: 170, y: 200},
        {x: 160, y: 200},
    ]

    let score = 0;
    // đúng nếu thay đỏi hướng
    let changing_direction = false;
    //vận tốc ngang
    let food_x;
    let food_y;
    let dx = 10;
    // vận tốc thẳng
    let dy = 0;


    // lấy phần tử canvass bằng id
    const snakeboard = document.getElementById("mycanvas");
    // bối cảnh 2d
    const snakeboard_ctx = snakeboard.getContext("2d");
    // bắt đầu game
    main();

    gen_food();

    document.addEventListener("keydown", change_direction);

    // hàm chính được gọi đi gọi lại nhiều lần để giữ cho trò chơi chạy
    function main() {

        if (has_game_ended()) return;

        changing_direction = false;
        setTimeout(function onTick() {
            clear_board();
            drawFood();
            move_snake();
            drawSnake();
            // Repeat
            main();
        }, 100)
    }

    // vẽ đường viền xung quanh khung canvas
    function clear_board() {
        //  chon mầu để tô
        snakeboard_ctx.fillStyle = board_background;
        //  chọn mầu cho đường viền
        snakeboard_ctx.strokestyle = board_border;
        // vẽ hình chữ nhật để lấp đầy che toàn bộ khung vẽ
        snakeboard_ctx.fillRect(0, 0, snakeboard.width, snakeboard.height);
        // vẽ đường viền xung quanh khung vẽ
        snakeboard_ctx.strokeRect(0, 0, snakeboard.width, snakeboard.height);
    }

    // vẽ con rắn trên canvas
    function drawSnake() {
        // vẽ từng phần
        snake.forEach(drawSnakePart)
    }

    function drawFood() {
        snakeboard_ctx.fillStyle = 'lightgreen';
        snakeboard_ctx.strokestyle = 'darkgreen';
        snakeboard_ctx.fillRect(food_x, food_y, 10, 10);
        snakeboard_ctx.strokeRect(food_x, food_y, 10, 10);
    }

    // vẽ 1 phần con rắn
    function drawSnakePart(snakePart) {

        // đặt mầu cho con rắn
        snakeboard_ctx.fillStyle = snake_col;
        // đặt mầu viền cho rắn
        snakeboard_ctx.strokestyle = snake_border;
        // Vẽ một hình chữ nhật "lấp đầy" để thể hiện phần con rắn tại tọa độ
        // phần nằm
        snakeboard_ctx.fillRect(snakePart.x, snakePart.y, 10, 10);
        // Vẽ đường viền xung quanh phần con rắn
        snakeboard_ctx.strokeRect(snakePart.x, snakePart.y, 10, 10);
    }

    function has_game_ended() {
        console.log('goi ham game ended')
        for (let i = 4; i < snake.length; i++) {

            if (snake[i].x === snake[0].x && snake[i].y === snake[0].y) {
                console.log('vao if khi nao?')
                console.log('snake[i].x = ',snake[i].x, 'snake[i].y == ', snake[i].y)
                return true
            }
        }
        console.log('duoi vong for')
        const hitLeftWall = snake[0].x < 0;
        const hitRightWall = snake[0].x > snakeboard.width - 10;
        const hitToptWall = snake[0].y < 0;
        const hitBottomWall = snake[0].y > snakeboard.height - 10;
        return hitLeftWall || hitRightWall || hitToptWall || hitBottomWall
    }

    function random_food(min, max) {
        return Math.round((Math.random() * (max-min) + min) / 10) * 10;
    }

    function gen_food() {
        // Tạo một số ngẫu nhiên theo tọa độ x thức ăn
        food_x = random_food(0, snakeboard.width - 10);
        // Tạo một số ngẫu nhiên cho tọa độ y thực phẩm
        food_y = random_food(0, snakeboard.height - 10);
        // nếu vị trí thức ăn mới là nơi con rắn hiện đang ở, hãy tạo một vị trí thức ăn mới
        snake.forEach(function has_snake_eaten_food(part) {
            const has_eaten = part.x === food_x && part.y === food_y;
            if (has_eaten) gen_food();
        });
    }

    function change_direction(event) {
        const LEFT_KEY = 37;
        const RIGHT_KEY = 39;
        const UP_KEY = 38;
        const DOWN_KEY = 40;

        // Ngăn con rắn đảo ngược

        if (changing_direction) return;
        changing_direction = true;
        const keyPressed = event.keyCode;
        const goingUp = dy === -10;
        const goingDown = dy === 10;
        const goingRight = dx === 10;
        const goingLeft = dx === -10;
        if (keyPressed === LEFT_KEY && !goingRight) {
            dx = -10;
            dy = 0;
        }
        if (keyPressed === UP_KEY && !goingDown) {
            dx = 0;
            dy = -10;
        }
        if (keyPressed === RIGHT_KEY && !goingLeft) {
            dx = 10;
            dy = 0;
        }
        if (keyPressed === DOWN_KEY && !goingUp) {
            dx = 0;
            dy = 10;
        }
    }

    function move_snake() {
        // Tạo đầu Snake mới
        const head = {x: snake[0].x + dx, y: snake[0].y + dy};
        // Thêm phần đầu mới vào phần đầu của thân rắn
        snake.unshift(head);
        const has_eaten_food = snake[0].x === food_x && snake[0].y === food_y;
        if (has_eaten_food) {
            //  Tăng điểm
            score += 100;
            // Hiển thị điểm trên màn hình
            document.getElementById('score').innerHTML = score;
            // Tạo vị trí thực phẩm mới
            gen_food();
        } else {
            // Loại bỏ phần cuối cùng của cơ thể rắn
            snake.pop();
        }
    }

</script>
</html>